Kernel/configs/ginkgo.config.json (before)
[
  {
    "kernelSource": {
      "name": "Muse",
      "repo": "https://github.com/roniwae/komplit.git",
      "branch": "212",
      "device": "ginkgo",
      "defconfig": "vendor/ginkgo-perf_defconfig"
    },
    "toolchains": [
      {
        "repo": "https://github.com/roniwae/RastaMod69-Clang.git",
        "branch": "clang-12.0",
        "binaryEnv": ["./bin"]
  }
],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang",
      "externalCommands": {
        "CLANG_TRIPLE": "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-android-",
        "CROSS_COMPILE_ARM32": "arm-linux-androideabi-",
        "LD": "ld.lld",
        "AS": "llvm-as",
        "AR": "llvm-ar",
        "NM": "llvm-nm",
        "OBJCOPY": "llvm-objcopy",
        "OBJDUMP": "llvm-objdump",
        "READELF": "llvm-readelf",
        "OBJSIZE": "llvm-size",
        "STRIP": "llvm-strip",
        "LDGOLD": "aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "llvm-ar",
        "LLVM_DIS": "llvm-dis",
        "CONFIG_THINLTO": ""
      }
    },
    "AnyKernel3": {
   "use": true,
   "release": true,
   "custom": {
     "repo": "https://github.com/roniwae/AnyKernel3/",
     "branch": "MIUI"
   }
},
    "enableKernelSU": true,
    "enableLXC": true
  }
]

Kernel/configs/ginkgo.config.json (after)
[
  {
    "kernelSource": {
      "name": "Muse",
      "repo": "https://github.com/roniwae/komplit.git",
      "branch": "212",
      "device": "ginkgo",
      "defconfig": "vendor/ginkgo-perf_defconfig"
    },
    "toolchains": [
      {
        "repo": "https://github.com/NusantaraDevs/clang",
        "branch": "dev/12.0",
        "binaryEnv": ["./bin"]
  }
],
    "enableCcache": true,
    "params": {
      "ARCH": "arm64",
      "CC": "clang",
      "externalCommands": {
        "CLANG_TRIPLE": "aarch64-linux-gnu-",
        "CROSS_COMPILE": "aarch64-linux-gnu-",
        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
        "LD": "ld.lld",
        "AS": "llvm-as",
        "AR": "llvm-ar",
        "NM": "llvm-nm",
        "OBJCOPY": "llvm-objcopy",
        "OBJDUMP": "llvm-objdump",
        "READELF": "llvm-readelf",
        "OBJSIZE": "llvm-size",
        "STRIP": "llvm-strip",
        "LDGOLD": "aarch64-linux-gnu-ld.gold",
        "LLVM_AR": "llvm-ar",
        "LLVM_DIS": "llvm-dis",
        "CONFIG_THINLTO": ""
      }
    },
    "AnyKernel3": {
   "use": true,
   "release": true,
   "custom": {
     "repo": "https://github.com/roniwae/AnyKernel3/",
     "branch": "MIUI"
   }
},
    "enableKernelSU": true,
    "enableLXC": true
  }
]

Kernel/configs/ginkgo.config.json (diff)
@@ -9,8 +9,8 @@
     },
     "toolchains": [
       {
-        "repo": "https://github.com/roniwae/RastaMod69-Clang.git",
-        "branch": "clang-12.0",
+        "repo": "https://github.com/NusantaraDevs/clang",
+        "branch": "dev/12.0",
         "binaryEnv": ["./bin"]
   }
 ],
@@ -20,8 +20,8 @@
       "CC": "clang",
       "externalCommands": {
         "CLANG_TRIPLE": "aarch64-linux-gnu-",
-        "CROSS_COMPILE": "aarch64-linux-android-",
-        "CROSS_COMPILE_ARM32": "arm-linux-androideabi-",
+        "CROSS_COMPILE": "aarch64-linux-gnu-",
+        "CROSS_COMPILE_ARM32": "arm-linux-gnueabi-",
         "LD": "ld.lld",
         "AS": "llvm-as",
         "AR": "llvm-ar",
